{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Carrega",
			"Fira",
			"Multipass",
			"Unmount",
			"calledlineno",
			"cmds",
			"distutils",
			"dynaconf",
			"ebpf",
			"gitlab",
			"hndl",
			"kube",
			"pmrest",
			"pypi",
			"vrbs",
			"xargs"
		],
		"editor.fontFamily": "Fira Code Retina",
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "Atom One Dark",
		"workbench.editor.tabSizing": "shrink",
	}
}
